In [6]:
import pandas as pd

In [9]:
data=pd.read_csv('data_m.csv')

In [10]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

# Fill all NaN values with 0s

In [12]:
data.fillna(111)

      Name  Marks Grades
0  Priyang   98.0    111
1   Aadhya  111.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0    111
4   Parshv   90.0     AC
5   Mittal  111.0     BA
6  Archana   82.0     BB

# Fill all NaN elements in columns 'Marks' and 'Grades' With 97 and 'AA' respectively.

In [13]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [14]:
data.fillna({'Marks':97,'Grades':'AA'})

      Name  Marks Grades
0  Priyang   98.0     AA
1   Aadhya   97.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     AA
4   Parshv   90.0     AC
5   Mittal   97.0     BA
6  Archana   82.0     BB

In [19]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

# Propagate non-null values forward

In [18]:
data.fillna(method='ffill')

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya   98.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     AA
4   Parshv   90.0     AC
5   Mittal   90.0     BA
6  Archana   82.0     BB

# Propagate non-null values backward.

In [20]:
data.fillna(method='bfill')

      Name  Marks Grades
0  Priyang   98.0     AB
1   Aadhya   99.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     AC
4   Parshv   90.0     AC
5   Mittal   82.0     BA
6  Archana   82.0     BB

# Axis

In [22]:
data.fillna(method='bfill',axis='columns')

      Name Marks Grades
0  Priyang  98.0    NaN
1   Aadhya    AB     AB
2   Krisha  99.0     AA
3   Vedant  87.0    NaN
4   Parshv  90.0     AC
5   Mittal    BA     BA
6  Archana  82.0     BB

# Fill the first NaN element.

In [23]:
data.fillna(method='ffill',limit=1)

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya   98.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     AA
4   Parshv   90.0     AC
5   Mittal   90.0     BA
6  Archana   82.0     BB

In [24]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

# Drop the rows where at least one value is not missing

In [25]:
data.dropna(axis='index',how='any')

      Name  Marks Grades
2   Krisha   99.0     AA
4   Parshv   90.0     AC
6  Archana   82.0     BB

# Drop the columns where at least one value is missing

In [26]:
data.dropna(axis=1,how='any')

      Name
0  Priyang
1   Aadhya
2   Krisha
3   Vedant
4   Parshv
5   Mittal
6  Archana

# Drop the rows where all values are missing

In [27]:
data.dropna(axis='index',how='all')

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

# Drop the columns where all values are missing

In [28]:
data.dropna(axis='columns',how='all')

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

# Keep only the rows with at least 2 non-NA values

In [29]:
data.dropna(axis=0,thresh=2)

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

# Define in which columns to look for missing/NA values

In [30]:
data.dropna(subset=['Name','Grades'])

      Name  Marks Grades
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [33]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

# Inplace

In [31]:
df1=data.dropna(inplace=False)

In [32]:
df1

      Name  Marks Grades
2   Krisha   99.0     AA
4   Parshv   90.0     AC
6  Archana   82.0     BB

In [34]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB