In [1]:
import pandas as pd

In [15]:
data=pd.read_csv('data_#na.csv')

In [16]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

# Replace "Priyang" with "Anil"

In [5]:
data.replace('Priyang','Anil')

      Name  Marks Grades
0     Anil   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

In [6]:
data.replace(to_replace='Priyang',value='Anil')

      Name  Marks Grades
0     Anil   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

# Replace Name "Priyang" and "Aadhya" with "Anil"

In [7]:
data.replace(['Priyang','Aadhya'],'Anil')

      Name  Marks Grades
0     Anil   98.0    NaN
1     Anil    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

# Replace "NaN" with 40

In [8]:
import numpy as np
data.replace(np.nan,40)

      Name  Marks Grades
0  Priyang   98.0     40
1   Aadhya   40.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     40
4   Parshv   90.0     AC
5   Mittal   40.0     BA
6  Archana   82.0     BB

# Replace Marks column NaN with 40 and Grades column NaN with FF

In [9]:
data.replace({'Marks':{np.nan:40},
             'Grades':{np.nan:'FF'}})

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya   40.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     FF
4   Parshv   90.0     AC
5   Mittal   40.0     BA
6  Archana   82.0     BB

In [10]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

# Replace Grades values
FF : Fail
AB : Very Good
AA : Excellent
BA : Good#

In [13]:
data.replace(['FF','AB','AA','BA'],
            ['Fail','VeryGood','Excellent','Good'])

      Name  Marks     Grades
0  Priyang   98.0       Fail
1   Aadhya    NaN   VeryGood
2   Krisha   99.0  Excellent
3   Vedant   87.0       Fail
4   Parshv   90.0         AC
5   Mittal    NaN       Good
6  Archana   82.0         BB

# Replace NaN values with ffill

In [14]:
data.replace(np.nan,method='ffill',limit=1)

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya   98.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     FF
4   Parshv   90.0     AC
5   Mittal   90.0     BA
6  Archana   82.0     BB